
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "my_dll", "my_dll\my_dll.vcxproj", "{96539446-F3F4-43CA-A00A-E068A76E53D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96539446-F3F4-43CA-A00A-E068A76E53D7}.Debug|x64.ActiveCfg = Debug|x64
		{96539446-F3F4-43CA-A00A-E068A76E53D7}.Debug|x64.Build.0 = Debug|x64
		{96539446-F3F4-43CA-A00A-E068A76E53D7}.Debug|x86.ActiveCfg = Debug|Win32
		{96539446-F3F4-43CA-A00A-E068A76E53D7}.Debug|x86.Build.0 = Debug|Win32
		{96539446-F3F4-43CA-A00A-E068A76E53D7}.Release|x64.ActiveCfg = Release|x64
		{96539446-F3F4-43CA-A00A-E068A76E53D7}.Release|x64.Build.0 = Release|x64
		{96539446-F3F4-43CA-A00A-E068A76E53D7}.Release|x86.ActiveCfg = Release|Win32
		{96539446-F3F4-43CA-A00A-E068A76E53D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4444807A-0C55-4BD3-A65A-A27721C62680}
	EndGlobalSection
EndGlobal
